这里维护所有数据表的 create 语句

create table email_record (
    id BIGINT UNSIGNED NOT NULL DEFAULT 0 AUTOINCREMENT COMMENT 'id自增',
    email_key VARCHAR(100) NOT NULL DEFAULT '' COMMENT '邮件类别，每一种监控类型都有一个邮件类别' COMMENT,
    analysis_datetime VARCHAR(50) NOT NULL DEFAULT '' COMMENT '统计结果生成的时间，或者发送邮件的时间',
    from_datetime VARCHAR(50) NOT NULL DEFAULT '' COMMENT '开始统计时间',
    end_datetime VARCHAR(50) NOT NULL DEFAULT '' COMMENT '结束统计时间',
    content_count INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '本次邮件发送的报警信息条数',
    PRIMARY KEY (id),
    INDEX i_email_key (email_key)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '按照星期bi接口分析报表的信息';

create table monitor_bi_nginx_log_week_report (
    id BIGINT UNSIGNED NOT NULL DEFAULT 0 AUTOINCREMENT COMMENT 'id自增',
    email_recorder_id BIGINT NOT NULL DEFAULT 0 COMMENT '所属的邮件id',
    analysis_type TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '日志分析的类型：0 按照 http_code, 1 按照 delay_time',
    analysis_key VARCHAR(20) NOT NULL DEFAULT '' COMMENT '统计时分类的标准：可能是 200/300/404/502，也可能是 0~1s，视analysis_type而定',
    analysis_api VARCHAR(200) NOT NULL DEFAULT '' COMMENT '分析日志的目标api',
    api_count INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '指定某个analysis_type和analysis_key的统计数目',
    percent FLOAT[4, 2] NOT NULL DEFAULT 0 '指定某个analysis_type和analysis_key的统计数目所占百分比',
    average_delay_microseconds FLOAT[10, 2] NOT NULL DEFAULT 0 '指定某个analysis_type和analysis_key的api的平均响应时间，单位毫秒',
    PRIMARY KEY (id),
    INDEX i_week_report_id (week_report_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT 'bi接口日志分析周报，从nginx日志分析统计的结果';

CREATE TABLE "monitor_bi_access_analysis" (
    "id" BIGINT UNSIGNED NOT NULL DEFAULT 0 AUTOINCREMENT COMMENT 'id自增',
    "email_recorder_id" BIGINT NOT NULL DEFAULT 0 COMMENT '所属的邮件id',
    "source" TINYINT UNSIGNED NOT NULL COMMENT '访问来源：0 WEB, 1 API',
    "table_content" VARCHAR(5000) NOT NULL COMMENT '报表的内容，json存储，确定不会超过5000长度',
    PRIMARY KEY (id),
    INDEX i_week_report_id (week_report_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '某个星期的bi接口日志分析结果';

CREATE TABLE "monitor_bi_noteworthy_log" (
    "id" BIGINT UNSIGNED NOT NULL DEFAULT 0 AUTOINCREMENT COMMENT 'id自增',
    "email_recorder_id" BIGINT NOT NULL DEFAULT 0 COMMENT '所属的邮件id',
    "source" TINYINT UNSIGNED NOT NULL COMMENT '访问来源：0 WEB, 1 API',
    "access_datetime" VARCHAR(50) NOT NULL COMMENT '接口访问的时间',
    "method" integer NOT NULL DEFAULT 0 COMMENT '接口访问的http方法：0 get，1 post，2 put，3 delete',
    "report_name" varchar(60) NOT NULL DEFAULT '' COMMENT '报表名称',
    "report_id" varchar(200) NOT NULL DEFAULT '' COMMENT '报表id',
    "user_name" varchar(50) NOT NULL DEFAULT '' COMMENT '访问者名称',
    "delay_microseconds" FLOAT[10, 2] NOT NULL DEFAULT 0 COMMENT '响应时间，单位毫秒',
    "parameters" varchar(500) NOT NULL DEFAULT '' COMMENT '接口访问的参数',
    "department_name" varchar(20) NOT NULL DEFAULT '' COMMENT 'api访问专用字段：部门名称',
    "api_key" varchar(50) NOT NULL DEFAULT '' COMMENT 'api访问专用字段：api key',
    PRIMARY KEY (id),
    INDEX i_week_report_id (week_report_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '从数据库中查询的值得注意的访问日志记录';


rename table test_bi_interface_error  to monitor_bi_interface;



CREATE TABLE bi_monitor.monitor_bi_api_msg (
	`id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据主键',
    `email_recorder_id` BIGINT NOT NULL DEFAULT 0 COMMENT '所属的邮件id',
	`t_id` varchar(255) NOT NULL DEFAULT '' COMMENT '报表ID',
	`t_name` varchar(255) NOT NULL DEFAULT '' COMMENT '报表名称',
	`search_time` varchar(100) NOT NULL DEFAULT '' COMMENT '查询时间',
	`search_type` varchar(100) NOT NULL DEFAULT '' COMMENT '查询类型',
	`indicator_name` varchar(255) NOT NULL DEFAULT '' COMMENT '指标名称',
	`indicator_id` varchar(255) NOT NULL DEFAULT '' COMMENT '指标Indicator',
	`bi_value` varchar(100) NOT NULL DEFAULT '' COMMENT 'BI显示指标值',
	`compute_value` varchar(100) NOT NULL DEFAULT '' COMMENT '计算所得指标值',
	`compute_source` varchar(1000) NOT NULL DEFAULT '' COMMENT '计算数据来源',
	`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
	`updated_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '记录更新时间',
	PRIMARY KEY (`id`),
	INDEX idx_email_recorder_id (`email_recorder_id`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET utf8 COMMENT='BI指标监控告警邮件';



CREATE TABLE bi_monitor.monitor_bi_cache_msg (
	`id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据主键',
    `email_recorder_id` BIGINT NOT NULL DEFAULT 0 COMMENT '所属的邮件id',
	`t_name` varchar(255) NOT NULL DEFAULT '' COMMENT '报表名称',
	`t_id` varchar(255) NOT NULL DEFAULT '' COMMENT '报表ID',
	`http_status` varchar(100) NOT NULL DEFAULT '' COMMENT 'HTTP状态',
	`search_type` varchar(50) NOT NULL DEFAULT '' COMMENT '查询类型',
	`error_time` varchar(100) NOT NULL DEFAULT '' COMMENT '报错时间',
	`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
	`updated_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '记录更新时间',
	PRIMARY KEY (`id`),
	INDEX idx_email_recorder_id (`email_recorder_id`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET utf8 COMMENT='BI强制缓存监控错误信息记录表';


CREATE TABLE bi_monitor.monitor_bi_data_msg (
	`id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据主键',
    `email_recorder_id` BIGINT NOT NULL DEFAULT 0 COMMENT '所属的邮件id',
	`t_name` varchar(255) NOT NULL DEFAULT '' COMMENT '报表名称',
	`t_id` varchar(255) NOT NULL DEFAULT '' COMMENT '报表ID',
	`indicator_name` varchar(255) NOT NULL DEFAULT '' COMMENT '指标名称',
	`search_time` varchar(50) NOT NULL DEFAULT '' COMMENT '查询时间',
	`search_type` varchar(100) NOT NULL DEFAULT '' COMMENT '分组类型',
	`old_value` varchar(100) NOT NULL DEFAULT '' COMMENT '上次查询值',
	`new_value` varchar(100) NOT NULL DEFAULT '' COMMENT '此次查询值',
	`deviation` varchar(100) NOT NULL DEFAULT '' COMMENT '偏差值',
	`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
	`updated_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '记录更新时间',
	PRIMARY KEY (`id`),
	INDEX idx_t_id (`t_id`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET utf8 COMMENT='BI数据快照监控错误信息记录表';


CREATE TABLE bi_monitor.monitor_bi_enumeration_msg (
	`id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据主键',
    `email_recorder_id` BIGINT NOT NULL DEFAULT 0 COMMENT '所属的邮件id',
	`db_mname` varchar(100) NOT NULL DEFAULT '' COMMENT '数据库',
	`t_name` varchar(100) NOT NULL DEFAULT '' COMMENT '表',
	`t_col` varchar(100) NOT NULL DEFAULT '' COMMENT '字段',
	`t_value` varchar(1000) NOT NULL DEFAULT '' COMMENT '枚举值',
	`error_value` varchar(100) NOT NULL DEFAULT '' COMMENT '异常值',
	`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
	`updated_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '记录更新时间',
	PRIMARY KEY (`id`),
	INDEX idx_t_name (`t_name`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET utf8 COMMENT='BI业务源库枚举值监控错误信息记录表';


CREATE TABLE bi_monitor.monitor_bi_interface_msg (
	`id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据主键',
    `email_recorder_id` BIGINT NOT NULL DEFAULT 0 COMMENT '所属的邮件id',
	`t_name` varchar(255) NOT NULL DEFAULT '' COMMENT '报表名称',
	`t_id` varchar(255) NOT NULL DEFAULT '' COMMENT '报表ID',
	`http_status` varchar(50) NOT NULL DEFAULT '' COMMENT 'HTTP状态',
	`search_type` varchar(50) NOT NULL DEFAULT '' COMMENT '查询类型',
	`monitor_type` varchar(50) NOT NULL DEFAULT '' COMMENT '监控类型',
	`history_error` varchar(50) NOT NULL DEFAULT '' COMMENT '历史错误次数',
	`continuous_error` varchar(50) NOT NULL DEFAULT '' COMMENT '连续错误次数',
	`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
	`updated_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '记录更新时间',
	PRIMARY KEY (`id`),
	INDEX idx_email_recorder_id (`email_recorder_id`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET utf8 COMMENT='BI接口监控错误信息记录表';


CREATE TABLE bi_monitor.monitor_bi_scripts_msg (
	`id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据主键',
    `email_recorder_id` BIGINT NOT NULL DEFAULT 0 COMMENT '所属的邮件id',
	`alert_msg` varchar(255) NOT NULL DEFAULT '' COMMENT '警报信息',
	`script_name` varchar(255) NOT NULL DEFAULT '' COMMENT '脚本名称',
	`script_status` varchar(50) NOT NULL DEFAULT '' COMMENT '脚本状态',
	`start_time` varchar(50) NOT NULL DEFAULT '' COMMENT '脚本开始时间',
	`monitor_time` varchar(50) NOT NULL DEFAULT '' COMMENT '监控查询时间',
	`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
	`updated_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '记录更新时间',
	PRIMARY KEY (`id`),
	INDEX idx_email_recorder_id (`email_recorder_id`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET utf8 COMMENT='BI数据清洗脚本监控错误信息记录表';


CREATE TABLE bi_monitor.monitor_bi_source_data_msg (
	`id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据主键',
    `email_recorder_id` BIGINT NOT NULL DEFAULT 0 COMMENT '所属的邮件id',
	`indicator_name` varchar(255) NOT NULL DEFAULT '' COMMENT '指标名称',
	`search_time` varchar(100) NOT NULL DEFAULT '' COMMENT '查询时间',
	`source_value` varchar(50) NOT NULL DEFAULT '' COMMENT '业务库值',
	`bi_value` varchar(50) NOT NULL DEFAULT '' COMMENT 'BI库值',
	`deviation` varchar(50) NOT NULL DEFAULT '' COMMENT '偏差值',
	`new_data_time` varchar(50) NOT NULL DEFAULT '' COMMENT '最新数据时间',
	`script_time` varchar(50) NOT NULL DEFAULT '' COMMENT '脚本捕获时间',
	`devi_reason` varchar(200) NOT NULL DEFAULT '' COMMENT '偏差原因',
	`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
	`updated_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '记录更新时间',
	PRIMARY KEY (`id`),
	INDEX idx_email_recorder_id (`email_recorder_id`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET utf8 COMMENT='BI与业务源指标监控错误信息记录表';

CREATE TABLE bi_monitor.monitor_bi_source_groupby_msg (
	`id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据主键',
    `email_recorder_id` BIGINT NOT NULL DEFAULT 0 COMMENT '所属的邮件id',
	`indicator_name` varchar(255) NOT NULL DEFAULT '' COMMENT '指标名称',
	`source_name` varchar(100) NOT NULL DEFAULT '' COMMENT '业务源表',
	`target_name` varchar(50) NOT NULL DEFAULT '' COMMENT '目标表',
	`search_time` varchar(50) NOT NULL DEFAULT '' COMMENT '查询时间段',
	`col_value` varchar(50) NOT NULL DEFAULT '' COMMENT '字段值',
	`source_number` varchar(50) NOT NULL DEFAULT '' COMMENT '业务库数量',
	`target_number` varchar(50) NOT NULL DEFAULT '' COMMENT 'BI库数量',
	`deviation` varchar(200) NOT NULL DEFAULT '' COMMENT '偏差值',
	`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
	`updated_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '记录更新时间',
	PRIMARY KEY (`id`),
	INDEX idx_email_recorder_id (`email_recorder_id`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET utf8 COMMENT='BI与业务源字段监控错误信息记录表';


CREATE TABLE bi_monitor.monitor_bi_tables_msg (
	`id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据主键',
	`db_name` varchar(255) NOT NULL DEFAULT '' COMMENT '数据库名',
	`t_name` varchar(100) NOT NULL DEFAULT '' COMMENT '表名',
	`new_data_time` varchar(50) NOT NULL DEFAULT '' COMMENT '最新更新数据时间',
	`msg` varchar(50) NOT NULL DEFAULT '' COMMENT '信息',
	`stat` varchar(50) NOT NULL DEFAULT '' COMMENT '状态',
	`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
	`updated_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '记录更新时间',
	PRIMARY KEY (`id`),
	INDEX idx_t_name (`t_name`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET utf8 COMMENT='BI与库表更新数据监控错误信息记录表';

CREATE TABLE bi_monitor.monitor_cubes_column_msg (
	`id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据主键',
    `email_recorder_id` BIGINT NOT NULL DEFAULT 0 COMMENT '所属的邮件id',
	`t_name` varchar(255) NOT NULL DEFAULT '' COMMENT '报表名称',
	`source_name` varchar(100) NOT NULL DEFAULT '' COMMENT 'source名称',
	`http_status` varchar(50) NOT NULL DEFAULT '' COMMENT 'HTTP状态',
	`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
	`updated_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '记录更新时间',
	PRIMARY KEY (`id`),
	INDEX idx_t_name (`t_name`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET utf8 COMMENT='CUBES接口column监控错误信息记录表';

CREATE TABLE bi_monitor.monitor_cubes_table_msg (
	`id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据主键',
	`t_name` varchar(255) NOT NULL DEFAULT '' COMMENT '报表名称',
	`source_name` varchar(100) NOT NULL DEFAULT '' COMMENT 'source名称',
	`http_status` varchar(50) NOT NULL DEFAULT '' COMMENT 'HTTP状态',
	`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
	`updated_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '记录更新时间',
	PRIMARY KEY (`id`),
	INDEX idx_t_name (`t_name`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET utf8 COMMENT='CUBES接口table监控错误信息记录表';

CREATE TABLE bi_monitor.monitor_cubes_uv_pv_msg (
	`id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据主键',
	`cubes_date` varchar(255) NOT NULL DEFAULT '' COMMENT '日期',
	`cubes_name` varchar(100) NOT NULL DEFAULT '' COMMENT 'CUBE名称',
	`usr_name` varchar(50) NOT NULL DEFAULT '' COMMENT '用户',
	`usr_email` varchar(50) NOT NULL DEFAULT '' COMMENT '邮箱',
	`total_uv` varchar(50) NOT NULL DEFAULT '' COMMENT 'UV数量',
	`total_pv` varchar(50) NOT NULL DEFAULT '' COMMENT 'PV数量',
	`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
	`updated_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '记录更新时间',
	PRIMARY KEY (`id`),
	INDEX idx_cubes_date (`cubes_date`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET utf8 COMMENT='CUBES用户行为监控错误信息记录表';
